# ConsoleMenuACTIntegrated

./: ConsoleMenu.sln
ConsoleMenu_ACT_Integrated/: CloseTrigger.cs  ConsoleMenu.cs  ConsoleMenuDisplay.cs  ConsoleMenu_ACT_Integrated.csproj  Extensions.cs  IConsole.cs  ItemsCollection.cs  MenuConfig.cs  MenuItem.cs  SystemConsole.cs  VisibilityManager.cs
